# fibonacci-sequence

./: pom.xml
src/main/java/ru/xdx505/: FibonacciIterator.java  IterableFibonacci.java  Main.java
src/test/java/ru/xdx505/: FibonacciIteratorTest.java  FibonacciTest.java
